# logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n
management.info.git.mode=full
management.endpoint.shutdown.enabled=true

spring.rsocket.server.port=0
management.endpoints.enabled-by-default=true
spring.main.web-application-type=reactive
server.port=0
management.server.address=127.0.0.1

#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/rsocket

# observed bugs:
# https://github.com/jsevellec/cassandra-unit/issues/67
# https://stackoverflow.com/questions/51618285/read-null-as-empty-set-in-springdata-cassandra

#app.suffix=${git.commit.id.abbrev}-${git.branch}
spring.application.name=${app.primary}-service-rsocket
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.enabled=true