logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n

management.info.git.mode=full
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health
management.server.address=127.0.0.1
management.server.port=${server.port:3999}

spring.main.web-application-type=REACTIVE

#spring.cloud.consul.config.enabled=false
#spring.cloud.consul.discovery.tags=rsocket.port=${spring.rsocket.server.port}
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
#spring.cloud.consul.discovery.enabled=false

app.proto=rsocket
spring.application.name=${app.primary:test}-service-${app.proto}
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.consistency=one
spring.cassandra.request.serial-consistency=any
spring.cassandra.base-packages=com.demo.chat.repository.cassandra