# demo-chat

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  FP_CLAUDE.md  README.md  check-types.sh  pom.xml  start-lsp.sh  stop-lsp.sh
chat-authorization-server/: compiled  dep  deps  docker-compose.yaml  get-auth-jdbc-schema.sh  make-sql-schema-config-map.sh  pom.xml  pro
chat-authorization-server/kustomize/base/: deployment.yaml  service.yaml
chat-authorization-server/sql-scripts/: oauth2-authorization-schema.sql
chat-authorization-server/src/main/kotlin/com/demo/chat/: ChatApp.kt
chat-authorization-server/src/main/resources/: application.properties  application.yml
chat-authorization-server/src/test/kotlin/com/demo/chat/: AuthorizationServerDeployTests.kt  ClientInitializerTest.kt
chat-authorization-server/src/test/resources/: application.yml  testclient.json
chat-client-consul/: README.md  configure-jackson.md  pom.xml
chat-client-consul/src/main/resources/: application.yml
chat-client-consul/src/test/resources/: applicaiton.yml  application.yml
chat-core/: README.md  pom.xml
chat-core/src/main/kotlin/com/demo/chat/: headers.h
chat-core/src/test/kotlin/com/demo/chat/: MessageTests.kt  TestBase.kt
chat-deploy/: .foo.swp  README-SLEUTH.md  README.md  Snap.20201111.130900.49910.0003.trc  consul.sh  javacore.20201111.130900.49910.0002.txt  pom.xml
chat-deploy-cassandra/: README.md  astra-options.sh  build-core.sh  build-key.sh  build-persistence.sh  local-key.sh  pom.xml
chat-deploy-cassandra/src/main/resources/: application-cassandra.yml  application.properties  banner.txt  bootstrap.yaml
chat-deploy-cassandra/src/test/resources/: application-long.properties  application-long.yml  application.properties  application.yml
chat-deploy-cassandra/src/test/resources/cassandra/: cassandra.yaml
chat-deploy-memory/: README.md  Tiltfile  build-authorization.sh  build-core.sh  build-key.sh  deploy-edge.sh  deploy-ports.sh  local-edge.sh  local-monolith.sh  local-persistence.sh  pom.xml
chat-deploy-memory-integration-test/: pom.xml
chat-deploy-memory/kustomize/base/: clusterip.yaml  deployment.yaml  kustomization.yaml
chat-deploy-memory/kustomize/local/: kustomization.yaml
chat-deploy-memory/src/main/resources/: application-key-service.properties  application-persistence.properties  application-test-client.properties  application.properties  application.yaml  application.yml  banner.txt  bootstrap.yaml
chat-deploy-memory/src/test/resources/: application.yml
chat-deploy-stream-rabbit/: pom.xml
chat-deploy-stream-rabbit/src/main/resources/: application.properties
chat-deploy/src/main/kotlin/com/demo/chat/: ChatApp.kt  PersistenceStarterCassandra.kt
chat-deploy/src/main/resources/: application-test-client.properties  application.properties  application.yml  bootstrap.yaml  cassandra.yaml
chat-deploy/src/test/resources/: application.yml  rootkeys.yml  userinit.yml
chat-events/: README.MD  pom.xml
chat-events/src/main/kotlin/com/demo/chatevents/: ChatEventsApplication.kt  ChatTopicInMemoryService.kt  ChatTopicRedisService.kt  MemoryChatFeedService.kt  MemoryChatTopicService.kt  RedisChatFeedService.kt  StreamManager.kt  StreamService.kt  TopicDataTypes.kt  TopicServiceMemory.kt  TopicServiceRedis.kt
chat-gateway/: README.md  pom.xml
chat-gateway/src/main/resources/: application.properties  application.yml
chat-index-elastic/: pom.xml
chat-index-elastic/src/test/resources/: application.yml  bootstrap.yml
chat-messaging-memory/: pom.xml
chat-messaging-pulsar/: pom.xml
chat-persistence-cassandra/: QUERY.md  README.md  pom.xml
chat-persistence-cassandra/src/main/resources/: application.properties
chat-persistence-cassandra/src/test/resources/: another-cassandra.yaml  application-long.properties  application.properties  bootstrap.yaml  keyspace-Long.cql  keyspace-UUID.cql  keyspace-long.cql  keyspace-uuid.cql  keyspace.cql  simple-keys.cql  simple-membership.cql  simple-message.cql  simple-room.cql  simple-user.cql  truncate-long.cql  truncate-uuid.cql
chat-security/: pom.xml
chat-security/src/main/resources/: application.yml
chat-security/src/test/resources/: application.yml
chat-service/: pom.xml
chat-service-cassandra/: QUERY.md  README.md  pom.xml
chat-service-cassandra/src/main/resources/: application.properties
chat-service-cassandra/src/test/resources/: another-cassandra.yaml  application.properties  simple-keys.cql  simple-membership.cql  simple-message.cql  simple-room.cql  simple-user.cql
chat-service-controller/: README.md  pom.xml
chat-service-controller/src/test/resources/: appRsocketTestProperties.yaml  application.properties  clientRSocketTestProperties.yaml
chat-service-rsocket/: README.md  myfoo  pom.xml  start-user
chat-service-rsocket/src/main/resources/: application.properties
chat-service-rsocket/src/test/resources/: application.properties
chat-shell/: pom.xml
chat-shell/src/main/resources/: application-consul.yml  application.yml  banner.txt
chat-shell/src/test/resources/: application.yml
chat-streams/: README.md  pom.xml
chat-streams/src/main/resources/: application.properties  bootstrap.yaml  lol.xml
chat-streams/src/test/resources/: application.properties
chat-webflux/: pom.xml
chat-webflux/src/main/resources/: application.yml
shared-deploy-configuration/: pom.xml
shared-deploy-configuration/config/: application-prod.yml
shared-deploy-configuration/src/main/config/: application-client.yml  application-consul.yml  application-http-consul.yml  application-prod.yml  client-http-consul.yml  client-http-local.yml  client-local.yml  client-rsocket-consul.yml  logging.yml  management-defaults.yml  oauth2-client.yml  server-authserv-consul.yml  server-rsocket-consul.yml  server-webflux-consul.yml  userinit.yml
shared-resources-cassandra/: pom.xml
shared-resources-cassandra/src/main/resources/: keyspace-long.cql  keyspace-uuid.cql  qspace-long.cql  qspace-uuid.cql  truncate-long.cql  truncate-uuid.cql
(+1753 files in other folders)
