<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.demo</groupId>
    <artifactId>chat-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Demo Chat Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <kotlin.version>1.8.0</kotlin.version>
        <serialization.version>1.2.2</serialization.version>
        <spring-data-elastic.version>5.0.1</spring-data-elastic.version>


        <spring-boot.version>3.0.1</spring-boot.version>
        <spring-cloud-bom.version>2022.0.0</spring-cloud-bom.version>
        <spring-cloud.version>4.0.1</spring-cloud.version>
        <spring-cloud-stream.version>4.0.1</spring-cloud-stream.version>
        <spring.version>6.0.4</spring.version>
        <spring-messaging.version>${spring.version}</spring-messaging.version>

        <jackson.version>2.14.1</jackson.version>
        <io-reactor.version>3.5.2</io-reactor.version>
        <cassandra-driver.version>4.14.1</cassandra-driver.version>
        <lognet.version>2.1.4</lognet.version>
    </properties>

    <modules>
        <module>chat-core</module>
        <module>chat-security</module>
        <module>chat-service-controller</module>
        <module>chat-client-rsocket</module>

        <module>chat-persistence-memory</module>
        <module>chat-messaging-memory</module>
        <module>chat-index-lucene</module>

        <module>chat-messaging-kafka</module>

        <module>shared-resources-cassandra</module>
        <module>chat-persistence-cassandra</module>
    	<module>chat-index-cassandra</module>

        <module>chat-index-elastic</module>
        <module>chat-persistence-xstream</module>
<!--        <module>chat-messaging-pulsar</module> -->

        <module>chat-client-consul</module>
        <module>chat-gateway</module>
	<module>chat-web</module>

        <module>shared-deploy-configuration</module>
        <module>chat-deploy</module>
        <module>chat-deploy-memory</module>
        <module>chat-deploy-redis</module>
        <module>chat-deploy-cassandra</module>

        <!-- chat-memory-test-image -->
        <!-- chat-cassandra-test-image -->
        <!-- chat-elastic-test-image -->
        <!-- chat-...-test-image -->
        <module>chat-deploy-memory-integration-test</module>
        <module>chat-shell</module>
        <module>chat-authorization-server</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
