<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>chat-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>chat-deploy-memory-integration-tests</artifactId>
    <version>0.0.1</version>
    <name>chat-deploy-memory-integration-tests</name>
    <description>Container Image Specific to (Deploy Memory) Integration Tests</description>
    <properties>
        <appImageName>docker.io/library/chat-deploy-long-memory-integration-test:${project.version}</appImageName>
        <mainClass>com.demo.chat.deploy.memory.MemoryDeploymentApp</mainClass>
        <appMainClass>${mainClass}</appMainClass>
    </properties>
    <profiles>
        <profile>
            <id>test-build</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${appMainClass}</mainClass>
                            <image>
                                <name>${appImageName}</name>
                                <cleanCache>false</cleanCache>
                                <env>
                                    <BPE_APPEND_JAVA_TOOL_OPTIONS>-Dspring.profiles.active=exec-chat -Dserver.port=6791 -Dapp.bootstrap.init -Dmanagement.server.port=6792 -Dspring.rsocket.server.port=6790 -Dapp.primary=core -Dspring.shell.interactive.enabled=false -Dapp.key.type=long -Dapp.service.core.key -Dapp.service.core.pubsub -Dapp.service.core.index -Dapp.service.core.persistence -Dapp.service.core.secrets -Dapp.service.composite -Dapp.service.composite.auth -Dapp.controller.persistence -Dapp.controller.index -Dapp.controller.key -Dapp.controller.pubsub -Dapp.controller.secrets -Dapp.controller.user -Dapp.controller.topic -Dapp.controller.message -Dapp.rsocket.client.requester.factory=default -Dspring.cloud.consul.config.enabled=false -Dspring.cloud.consul.discovery.enabled=false -Dspring.cloud.consul.enabled=false</BPE_APPEND_JAVA_TOOL_OPTIONS>
                                    <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
                                </env>
                            </image>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-info</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>chat-deploy-memory</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
