spring.sleuth.rsocket.enabled=true
spring.sleuth.reactor.instrumentation-type=MANUAL
#spring.sleuth.messaging.enabled=false

logging.level.io.rsocket.FrameLogger=WARN
logging.level.org.springframework.cloud.sleuth.instrument.reactor=WARN