logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n

spring.main.web-application-type=none
spring.cloud.consul.service-registry.enabled=false
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.discovery.reactive.enabled=true
management.endpoints.enabled-by-default=false
spring.application.name=rsocket-clients