logging.level.root=info
spring.main.web-application-type=none
spring.cloud.consul.service-registry.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.discovery.reactive.enabled=true
management.endpoints.enabled-by-default=false
spring.cloud.consul.host=localhost

spring.application.name=test-client
spring.cloud.consul.discovery.instance-id=foobar123