spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.discovery.reactive.enabled=false


spring.cloud.function.scan.enabled=false
spring.cloud.function.scan.packages=com.demo.chat.streams.app

spring.cloud.stream.function.bindings.receiveUserRequest-in-0=user-req-input
spring.cloud.stream.function.bindings.receiveUserRequest-out-0=user-output
spring.cloud.stream.function.bindings.receiveTopicRequest-in-1=topic-req-input
spring.cloud.stream.function.bindings.receiveTopicRequest-out-1=topic-output

spring.cloud.stream.bindings.user-req-input.destination=user-req
spring.cloud.stream.bindings.user-output.destination=users
spring.cloud.stream.bindings.topic-req-input.destination=topic-req
spring.cloud.stream.bindings.topic-output.destination=topics