spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.cloud.stream.function.bindings.receiveUserRequest-in-0=input
spring.cloud.stream.function.bindings.receiveUserRequest-out-0=output
spring.cloud.stream.bindings.input.destination=user-request
spring.cloud.stream.bindings.output.destination=users