# observed bugds:
# https://github.com/jsevellec/cassandra-unit/issues/67
# https://stackoverflow.com/questions/51618285/read-null-as-empty-set-in-springdata-cassandra
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=chat
cassandra.basepackages=com.demo.chat
# logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n

# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};