# observed bugds:
# https://github.com/jsevellec/cassandra-unit/issues/67
# https://stackoverflow.com/questions/51618285/read-null-as-empty-set-in-springdata-cassandra
# logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n
