logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n
spring.shell.interactive.enabled=false
#logging.level.io.rsocket.FrameLogger=DEBUG

management.info.git.mode=full
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health
management.server.address=127.0.0.1
management.server.port=${server.port}

spring.main.web-application-type=reactive

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.tags=rsocket.port=${spring.rsocket.server.port}

#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/rsocket

#app.suffix=${git.commit.id.abbrev}-${git.branch}
app.proto=rsocket
spring.application.name=${app.primary}-service-${app.proto}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
