<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
          <groupId>com.demo</groupId>
          <artifactId>chat-parent</artifactId>
          <version>0.0.1</version>
	</parent>
	
	<groupId>com.demo</groupId>
	<artifactId>chat-persistence-cassandra</artifactId>
	<version>0.0.1</version>
	<name>chat-persistence-cassandra</name>
	<description>Demo-Chat Reactive Cassandra Persistence</description>

	<properties>
		<cassandraunit.version>3.5.0.1</cassandraunit.version>
		<cassandraunit-spring.version>3.5.0.1</cassandraunit-spring.version>
		<datastax.driver.version>3.7.1</datastax.driver.version>
		<lognet.version>2.1.4</lognet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>chat-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>${io-reactor.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
			<version>2.2.0.RC1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.playtika.testcontainers</groupId>
			<artifactId>embedded-cassandra</artifactId>
			<version>1.82</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.testcontainers</groupId>-->
<!--			<artifactId>cassandra</artifactId>-->
<!--			<version>1.12.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.cassandraunit</groupId>-->
<!--			<artifactId>cassandra-unit-spring</artifactId>-->
<!--			<version>${cassandraunit-spring.version}</version>-->
<!--			<scope>test</scope>-->
<!--			&lt;!&ndash;<exclusions>&ndash;&gt;-->
<!--				&lt;!&ndash;<exclusion>&ndash;&gt;-->
<!--					&lt;!&ndash;<groupId>org.cassandraunit</groupId>&ndash;&gt;-->
<!--					&lt;!&ndash;<artifactId>cassandra-unit</artifactId>&ndash;&gt;-->
<!--				&lt;!&ndash;</exclusion>&ndash;&gt;-->
<!--			&lt;!&ndash;</exclusions>&ndash;&gt;-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.cassandraunit</groupId>-->
<!--			<artifactId>cassandra-unit-shaded</artifactId>-->
<!--			<version>${cassandraunit.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-core</artifactId>
			<version>2.0-0</version>
			<exclusions>
			<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			</exclusion>
			<exclusion>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${datastax.driver.version}</version>
			<!--<exclusions>-->
			<!--<exclusion>-->
			<!--<groupId>com.google.guava</groupId>-->
			<!--<artifactId>guava</artifactId>-->
			<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
